#include<iostream>
#include<vecto>
void addEdge(std::vector<std::vector<int>> &adj, int u, int v) {
    adj[u - 1].push_back(v - 1);
    adj[v - 1].push_back(u - 1);
}

void printGraph(std::vector<std::vector<int>> &adj) { 
    for (auto i : adj) {
        for (auto j : i) std::cout << j + 1 << ' ';
        std::cout << '\n';
    }
}

int main()  { 
    int V,E,a,b;
    std::cin >> V >> E;
    std::vector<std::vector<int>> adj(V);
    for(int i = 1; i <= E; ++i){
    	std::cin >> a >> b;
    	addEdge(adj, a, b);
	}
    printGraph(adj);
    return 0;
}