# include(iostream)
using namespace std;
struct DoThi
{
	int type;
	int V;
	int E;
	list DSK[MAX];// danh sach ke
	int MTK[MAX][MAX];// ma tran ke
	int MTLT[MAX][MAX];// ma tran lien thuoc
	Array DSC;// danh sach canh
};
void Nhap(DoThi &d)
{
	fstream file;
	file.open("dtinput.txt",ios::in);
	file>>d.type>>d.V>>d.E;

	for(int i=1;i<=d.V;++i)
	{
		Khoitao(d.DSK[i]);
		Node *x=new Node;
		x=GetNode(i);
		d.DSK[i].head=d.DSK[i].tail=x;		
	}

	int a,b;
	for(int i=1;i<=d.E;++i)
	{
		file>>a>>b;
		AddNode(d.DSK[a],GetNode(b));
		if (d.type==0)
			AddNode(d.DSK[b],GetNode(a));
	}
	file.close();
}
void ChuyenSangMaTranLienThuoc(DoThi &d)
{
	for(int i=1;i<=d.E;i++)
		for(int j=1;j<=d.V;++j)
			d.MTLT[i][j]=0;
	Node *p=new Node;
	int j=1;
	for(int i=1;i<=d.V;++i)
	{
		for(p=d.DSK[i].head->next;p!=NULL;p=p->next)
		{
			d.MTLT[j][d.DSK[i].head->a]=1;
				if (d.type==0)
					d.MTLT[j][p->a]=1;
				else
					d.MTLT[j][p->a]=-1;
			++j;
		}
	}
	delete p;
	XuatMaTranLienThuoc(d);
}

void ChuyenSangDanhSachCanh(DoThi &d)
{
	Node *p=new Node;
	int j=1;
	for(int i=1;i<=d.V;++i)
	{
		for(p=d.DSK[i].head->next;p!=NULL;p=p->next)
		{
			d.DSC.Dau[j]=d.DSK[i].head->a;
			d.DSC.Cuoi[j]=p->a;
			++j;
			if(!d.type)
			{				
				d.DSC.Dau[j]= p->a;
				d.DSC.Cuoi[j]=d.DSK[i].head->a;
				++j;
			}	
		}
	}
	delete p;
	XuatDanhSachCanh(d);
}
main(){
	danhsach d;
	char c;
	CanBo x;
	int k;
	khoitao (d);
	while(1){
		cout<<"0. dung "<<endl;
		cout<<"1. khoitao"<<endl;
		cout<<"2. Them dau"<<endl;
		cout<<"3. Them cuoi"<<endl;
		cout<<"4. Xem"<<endl;
		fflush (stdin);
		cin>>c;
		switch(c){
			case '0': break;
			case '1': nhap (d);
						break;
			case '2': ChuyenSangMaTranLienThuoc (d,x); 
						break;
			case '3': cChuyenSangDanhSachCanh (d,x);
						break;
			case '4': cout << d ;
						break;
			default:{
				cout<<"no";
				break;
			}
		}
	}
}

