<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: buiduc trung, ptit, LIC=03C6R-K5EXY-MMV9I-TSXRN-AGN90-B37N0
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      UL2CM3.DLL V1.158.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\buidu\Downloads\DAT_BTL_VXL\DAT_BTL_VXL\KeilC\project\keil\BTL.uvprojx
Project File Date:  07/25/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Source'
linking...
Program Size: Code=3856 RO-data=268 RW-data=20 ZI-data=1028  
FromELF: creating hex file...
".\Objects\ADC.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\buidu\Downloads\DAT_BTL_VXL\DAT_BTL_VXL\KeilC\project\keil\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
